
 ANSYS Mechanical Enterprise                       


 *------------------------------------------------------------------*
 |                                                                  |
 |   W E L C O M E   T O   T H E   A N S Y S (R)  P R O G R A M     |
 |                                                                  |
 *------------------------------------------------------------------*




 ***************************************************************
 *            ANSYS Release 19.2     LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2018 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2008 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

 Release 19.2
     
 Point Releases and Patches installed:   
     
 ANSYS, Inc. Products Release 19.2   
 SpaceClaim Release 19.2 
 AIM Release 19.2
 Autodyn Release 19.2
 LS-DYNA Release 19.2
 CFX (includes CFD-Post) Release 19.2
 Chemkin Release 19.2
 EnSight Release 19.2
 FENSAP-ICE Release 19.2 
 Fluent (includes CFD-Post) Release 19.2 
 Forte Release 19.2  
 Polyflow (includes CFD-Post) Release 19.2   
 TurboGrid Release 19.2  
 ICEM CFD Release 19.2   
 Aqwa Release 19.2   
 Mechanical Products Release 19.2
 Icepak (includes CFD-Post) Release 19.2 
 ACIS Geometry Interface Release 19.2
 AutoCAD Geometry Interface Release 19.2 
 Catia, Version 4 Geometry Interface Release 19.2
 Catia, Version 6 Geometry Interface Release 19.2
 Creo Elements/Direct Modeling Geometry Interface Release 19.2   
 Creo Parametric Geometry Interface Release 19.2 
 Inventor Geometry Interface Release 19.2
 JTOpen Geometry Interface Release 19.2  
 NX Geometry Interface Release 19.2  
 Parasolid Geometry Interface  Release 19.2  
 Solid Edge Geometry Interface Release 19.2  
 SOLIDWORKS Geometry Interface Release 19.2  
 ANSYS, Inc. License Manager Release 19.2


          *****  ANSYS COMMAND LINE ARGUMENTS  *****
  INITIAL JOBNAME              = pipe_burst_test_cluster_1                                                                                                                                                                                                                               
  BATCH MODE REQUESTED (-b)    = LIST
  INPUT FILE COPY MODE (-c)    = COPY
  INPUT FILE NAME              = D:\chengxu\chengxu20230223\wanguan_naturally_occurring\APDL_file_cluster1.txt
  OUTPUT FILE NAME             = D:\chengxu\chengxu20230223\wanguan_naturally_occurring\cluster1_output.txt

 RELEASE= Release 19.2         BUILD= 19.2      UP20180808   VERSION=WINDOWS x64 
 CURRENT JOBNAME=pipe_burst_test_cluster_1  03:17:47  FEB 25, 2023 CP=      0.219


 RUN SETUP PROCEDURE FROM FILE= F:\2022\software\ANSYS Inc\v192\ANSYS\apdl\start.ans

 /INPUT FILE= F:\2022\software\ANSYS Inc\v192\ANSYS\apdl\start.ans  LINE=       0

 *** WARNING ***                         CP =       0.266   TIME= 03:17:47
 A "blank" name is not a valid abbreviation name.                        

 ABBREVIATION= QUIT      Fnc_/EXIT                                                   

 ***** END OF INPUT ENCOUNTERED *****

 PURGE ALL SOLUTION AND POST DATA
 SAVE ALL MODEL DATA

 ALL CURRENT ANSYS DATA WRITTEN TO FILE NAME= pipe_burst_test_cluster_1.db
  FOR POSSIBLE RESUME FROM THIS POINT


 NUMBER OF WARNING MESSAGES ENCOUNTERED=          1
 NUMBER OF ERROR   MESSAGES ENCOUNTERED=          0

+--------------------- A N S Y S   S T A T I S T I C S ------------------------+

Release: Release 19.2       Build: 19.2       Update: UP20180808   Platform: WINDOWS x64 
Date Run: 02/25/2023   Time: 03:17     Process ID: 19116
Operating System: Windows 8  (Build: 9200)

Processor Model: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz

Compiler: Intel(R) FORTRAN Compiler Version 17.0.4  (Build: 20170411)
          Intel(R) C/C++ Compiler Version 17.0.4  (Build: 20170411)
          Intel(R) Math Kernel Library Version 2017.0.3 Product Build 20170413

Number of machines requested            :    1
Total number of cores available         :    8
Number of physical cores available      :    4
Number of processes requested           :    1
Number of threads per process requested :    2
Total number of cores requested         :    2 (Shared Memory Parallel)                    

GPU Acceleration: Not Requested

Job Name: pipe_burst_test_cluster_1
Input File: APDL_file_cluster1.txt
Working Directory: D:\chengxu\chengxu20230223\wanguan_naturally_occurring

Total CPU time for main thread                    :        0.4 seconds
Total CPU time summed for all threads             :        0.3 seconds

Elapsed time spent pre-processing model (/PREP7)  :        0.0 seconds
Elapsed time spent solution - preprocessing       :        0.0 seconds
Elapsed time spent computing solution             :        0.0 seconds
Elapsed time spent solution - postprocessing      :        0.0 seconds
Elapsed time spent post-processing model (/POST1) :        0.0 seconds
 

Maximum total memory used                         :        3.0 MB
Maximum total memory allocated                    :     2112.0 MB
Total physical memory available                   :          8 GB

Total amount of I/O written to disk               :        0.0 GB
Total amount of I/O read from disk                :        0.0 GB

+------------------ E N D   A N S Y S   S T A T I S T I C S -------------------+


 *---------------------------------------------------------------------------*
 |                                                                           |
 |                            ANSYS RUN COMPLETED                            |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 | Ansys Release 19.2          Build 19.2         UP20180808     WINDOWS x64 |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 | Database Requested(-db)  1024 MB    Scratch Memory Requested      1024 MB |
 | Maximum Database Used       1 MB    Maximum Scratch Memory Used      2 MB |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 |        CP Time      (sec) =          0.281       Time  =  03:17:47        |
 |        Elapsed Time (sec) =          5.000       Date  =  02/25/2023      |
 |                                                                           |
 *---------------------------------------------------------------------------*
