/input,node_element_information_cluster1,txt


/prep7
csys,1


! flag
flag_force_pre=0
flag_force=0


!This is the total node amount in one layer
pipediameter=530
wallthickness=17.5
Youngs=200000
startlong_fine=78.528
endlong_fine=507.051
internal_surface_node_num=3440


*dim,internal_surface_node,arrary,internal_surface_node_num,1
*vread,internal_surface_node(1),pres_node1,txt,,ijk,internal_surface_node_num,1
(f9.0) 


!this strain-stress relationship shows the relationship in TPM3  
et,1,solid185     
tb,miso,1,1,20
mptemp,0          
mpdata,ex,1,,Youngs
mpdata,ey,1,,Youngs
mpdata,ez,1,,Youngs
mpdata,prxy,1,,0.3
mpdata,prxz,1,,0.3
mpdata,pryz,1,,0.3
tbpt,defi,0.0022395,447.9
tbpt,defi,0.0049069,462.4413
tbpt,defi,0.0066954,476.9825
tbpt,defi,0.009051,491.5238
tbpt,defi,0.012128,506.065
tbpt,defi,0.016118,520.6063
tbpt,defi,0.021252,535.1475
tbpt,defi,0.027815,549.6888
tbpt,defi,0.03615,564.23
tbpt,defi,0.04667,578.7713
tbpt,defi,0.05987,593.3125
tbpt,defi,0.076343,607.8538
tbpt,defi,0.09679,622.3951
tbpt,defi,0.12204,636.9363
tbpt,defi,0.15308,651.4776
tbpt,defi,0.19106,666.0188
tbpt,defi,0.23731,680.5601
tbpt,defi,0.29342,695.1013
tbpt,defi,0.3612,709.6426
tbpt,defi,0.44276,724.1838


!Here, a cylinder coordinate system should be created as first
/triad,off
/GRAPHICS,POWER
/RGB,INDEX,100,100,100, 0   
/RGB,INDEX, 80, 80, 80,13   
/RGB,INDEX, 60, 60, 60,14   
/RGB,INDEX, 0, 0, 0,15  ! four lines above make white background
/REPLOT
/SHOW,JPEG,,   
JPEG,QUAL,100,  ! maximum quality 0 to 100
/GFILE,2400, ! maxium pixel 0 to 2400
/show,jpeg,,
/view,1,1,1,1   
/ang,1 
/FOC,1,0.93,264.9984,293.35
eplot
/SHOW,CLOSE 

/GRAPHICS,POWER
/show,jpeg,,
/view,1,1,1,1   
/ang,1  
/FOC,1,0.93,264.9984,293.35
/DIST,1,300.569
eplot
/SHOW,CLOSE 


et,2,184
keyopt,2,1,1
type,2


*get,nodemax,node,,num,max
boundary_left=nodemax+1
boundary_right=nodemax+2


nsel,s,loc,z,endlong_fine+3*pipediameter-0.1,endlong_fine+3*pipediameter+0.1
*get,node_rightcount,node,0,count
*vget,nr,node,,nlist       
n,boundary_right,0,0,endlong_fine+3*pipediameter
*do,i,1,node_rightcount,1
e,nr(i),boundary_right
*enddo

nsel,s,loc,z,startlong_fine-3*pipediameter-0.1,startlong_fine-3*pipediameter+0.1
*get,node_leftcount,node,0,count
*vget,nl,node,,nlist       
n,boundary_left,0,0,startlong_fine-3*pipediameter
*do,j,1,node_leftcount,1
e,nl(j),boundary_left
*enddo


alls
d,boundary_left,all
*if,flag_force_pre,eq,0,and,flag_force,eq,0,then
d,boundary_right,all
*endif


allsel,all
nummrg,all,1e-1
*get,new_nodemax,node,,num,max


/solu
antype,static
allsel,all
outres,all,all
autots,off
nlgeom,on

*if,flag_force_pre,eq,1,then
time_next=2
time,1 
f,new_nodemax,fz,10000
allsel,all
solve
*else
time_next=1
*endif

csys,0
time,time_next 
*if,flag_force,eq,1,then
f,new_nodemax,fz,10000
*endif

alls
csys,1
nsel,s,node,,internal_surface_node(1)
*do,ii,2,internal_surface_node_num,1
nsel,a,node,,internal_surface_node(ii)
*enddo
sf,all,pres,49.68

arclen,on
nsubst,100
ncnv,2,,120	
allsel,all
solve
finish


*dim,nodemaxs,table,200,2
/post1
n=200
set,first                                         
*do,ii,1,n,1
nsel,s,loc,z,startlong_fine,endlong_fine
nsort,s,eqv,0,0,all
*GET,nodemaxs(ii,1),active,0,set,time 
*GET,NODEMAX,SORT,0,IMAX
*GET,nodemaxs(ii,2),node,NODEMAX,s,eqv
set,next
*enddo

 /input,post_process_clsuter1,txt