/clear
/prep7
SHPP,off
et,1,shell181

pi=asin(1)*2
D=508
startlong_fine=-113
endlong_fine=113
startcircum_fine=629
endcircum_fine=967
circum_increment=2
long_increment=2
translation_element_layer=2


circumsurround=circum_increment*3**translation_element_layer
longsurround=long_increment*3**translation_element_layer

k,1,startlong_fine-3*D,0
k,2,startlong_fine-3*D,pi*D
k,3,endlong_fine+3*D,pi*D
k,4,endlong_fine+3*D,0

a,1,2,3,4
wprotat,,,-90
wpoffs,,,startlong_fine
asbw,all

allsel,all
wpoffs,,,endlong_fine-startlong_fine
asbw,all

wpcsys
wprotat,,-90,
wpoffs,,,startcircum_fine
asbw,all

allsel,all
wpoffs,,,endcircum_fine-startcircum_fine
asbw,all


! start to mesh the model
allsel,all
lsel,s,tan1,y
lsel,u,loc,x,startlong_fine-0.1,startlong_fine+0.1
lsel,u,loc,x,endlong_fine-0.1,endlong_fine+0.1
lsel,u,loc,x,startlong_fine-3*D-0.1,startlong_fine-3*D+0.1
lsel,u,loc,x,endlong_fine+3*D-0.1,endlong_fine+3*D+0.1
lesize,all,longsurround

allsel,all
lsel,s,tan1,x
lsel,u,loc,y,startcircum_fine-0.1,startcircum_fine+0.1
lsel,u,loc,y,endcircum_fine-0.1,endcircum_fine+0.1
lsel,u,loc,y,pi*D-0.1,pi*D+0.1
lsel,u,loc,y,0-0.1,0+0.1
lesize,all,circumsurround


allsel,all
asel,s,loc,z,-0.1,0.1
amesh,all


*do,i,1,translation_element_layer,1
allsel,all
nsel,s,loc,x,startlong_fine-(translation_element_layer-i)*longsurround-0.1,endlong_fine+(translation_element_layer-i)*longsurround+0.1
nsel,r,loc,y,startcircum_fine-(translation_element_layer-i)*circumsurround-0.1,endcircum_fine+(translation_element_layer-i)*circumsurround+0.1
esln,s
erefine,all, , ,1,0,0,1
*enddo



numcmp,all
*get,nodenum,node,,num,max 
*dim,nodepos,array,nodenum,3
*do,i,1,nodenum,1
*get,nodepos(i,1),node,i,loc,x 
*get,nodepos(i,2),node,i,loc,y
*get,nodepos(i,3),node,i,loc,z
*enddo

*get,elemnum,elem,,num,max 
*dim,elemlist,array,elemnum,4 
*do,i,1,elemnum,1
*do,ii,1,4,1
*get,elemlist(i,ii),elem,i,node,ii
*enddo
*enddo

/input,node_element_FEA_generation,txt

