/input,node_element_information_cluster1,txt

/prep7
csys,1


! flag
flag_force_pre=0
flag_force=0


!This is the total node amount in one layer

pipediameter=610
wallthickness=12.2
Youngs=200000
border_left=-2440
border_node_left_num=96
border_node_right_num=96
internal_surface_node_num=3440


!parameter array
*dim,border_node_left,arrary,border_node_left_num,1
*vread,border_node_left(1),border_node_left1,txt,,ijk,border_node_left_num,1
(f9.0) 
*dim,border_node_right,arrary,border_node_right_num,1
*vread,border_node_right(1),border_node_right1,txt,,ijk,border_node_right_num,1
(f9.0)   
*dim,internal_surface_node,arrary,internal_surface_node_num,1
*vread,internal_surface_node(1),pres_node1,txt,,ijk,internal_surface_node_num,1
(f9.0) 


!this strain-stress relationship shows the relationship in TPM3  
et,1,solid185   
tb,miso,1,1,20
mptemp,0          
mpdata,ex,1,,Youngs
mpdata,ey,1,,Youngs
mpdata,ez,1,,Youngs
mpdata,prxy,1,,0.3
mpdata,prxz,1,,0.3
mpdata,pryz,1,,0.3
tbpt,defi,0.00276,552
tbpt,defi,0.0062117,563.2369
tbpt,defi,0.0082636,574.4737
tbpt,defi,0.010933,585.7106
tbpt,defi,0.014387,596.9474
tbpt,defi,0.018837,608.1843
tbpt,defi,0.024541,619.4211
tbpt,defi,0.03182,630.658
tbpt,defi,0.04107,641.8949
tbpt,defi,0.052775,653.1317
tbpt,defi,0.067527,664.3686
tbpt,defi,0.086045,675.6054
tbpt,defi,0.1092,686.8423
tbpt,defi,0.13806,698.0791
tbpt,defi,0.17389,709.316
tbpt,defi,0.21823,720.5529
tbpt,defi,0.27291,731.7897
tbpt,defi,0.34012,743.0266
tbpt,defi,0.4225,754.2634
tbpt,defi,0.52315,765.5003



!Here, a cylinder coordinate system should be created as first
/triad,off
/GRAPHICS,POWER
/RGB,INDEX,100,100,100, 0   
/RGB,INDEX, 80, 80, 80,13   
/RGB,INDEX, 60, 60, 60,14   
/RGB,INDEX, 0, 0, 0,15  
/REPLOT
/SHOW,JPEG,,   
JPEG,QUAL,100,  
/GFILE,2400, 
/show,jpeg,,
/view,1,0,-1,0
/ang,1 
/FOC,1,1790.8973,-25.1191,1218.9639
eplot
/SHOW,CLOSE 

/GRAPHICS,POWER
/show,jpeg,,
/view,1,1790.8973,-25.1191,-1218.9639
/ang,1  
/FOC,1,1790.8973,-25.1191,1218.9639
/DIST,1,300
eplot
/SHOW,CLOSE
 

et,2,184
keyopt,2,1,1
type,2
csys,1


*get,nodemax,node,,num,max
boundary_left=nodemax+1
boundary_right=nodemax+2

n,boundary_left,0,0,border_left
n,boundary_right,3355,0,915.0001


*do,i,1,border_node_left_num,1
e,border_node_left(i),boundary_left
*enddo

*do,i,1,border_node_right_num,1
e,border_node_right(i),boundary_right
*enddo


alls
d,boundary_left,all
*if,flag_force_pre,eq,0,and,flag_force,eq,0,then
d,boundary_right,all
*endif


allsel,all
nummrg,all,1e-1
*get,new_nodemax,node,,num,max

/solu
antype,static
allsel,all
outres,all,all
autots,off
nlgeom,on

*if,flag_force_pre,eq,1,then
time_next=2
time,1 
f,new_nodemax,fz,10000
allsel,all
solve
*else
time_next=1
*endif

csys,0
time,time_next 
*if,flag_force,eq,1,then
f,new_nodemax,fz,10000
*endif
alls
nsel,s,node,,internal_surface_node(1)
*do,ii,2,internal_surface_node_num,1
nsel,a,node,,internal_surface_node(ii)
*enddo
sf,all,pres,49.68


arclen,on
nsubst,400
ncnv,2,,120	
allsel,all
solve
finish


*dim,nodemaxs,table,200,2
/post1
csys,0
nsel,s,loc,z,0,pipediameter*20
wpstys,defa
wpoffs,544.6,0,94.6002
wprota,,,90
cswpla,12,1
nsel,r,loc,z,-pipediameter*20,border_left
*get,n,active,0,set,sbst
set,first                                         
*do,ii,1,n,1
nsel,all
nsort,s,eqv,0,0,all
*GET,nodemaxs(ii,1),active,0,set,time 
*GET,NODEMAX,SORT,0,IMAX
*GET,nodemaxs(ii,2),node,NODEMAX,s,eqv
set,next
*enddo

/input,post_process_clsuter1,txt


