/input,node_element_information_cluster1,txt
/input, Cluster_depth1,txt
/eshape,1
eplot


/prep7
csys,1


! flag
flag_force_pre=0
flag_force=0


pipediameter=727
wallthickness=17.5
Youngs=200000
startlong_fine=1543.9291
endlong_fine=1807.522
startcircum_fine=1090
endcircum_fine=1194
border_node_left_num=10
border_node_right_num=10


*dim,border_node_left,arrary,border_node_left_num,1
*vread,border_node_left(1),border_node_left,txt,,ijk,border_node_left_num,1
(f9.0) 
*dim,border_node_right,arrary,border_node_right_num,1
*vread,border_node_right(1),border_node_right,txt,,ijk,border_node_right_num,1
(f9.0)  


et,1,shell181    
tb,miso,1,1,20
mptemp,0          
mpdata,ex,1,,youngs
mpdata,ey,1,,youngs
mpdata,ez,1,,youngs
mpdata,prxy,1,,0.3
mpdata,prxz,1,,0.3
mpdata,pryz,1,,0.3
tbpt,defi,0.0022395,447.9
tbpt,defi,0.0049069,462.4413
tbpt,defi,0.0066954,476.9825
tbpt,defi,0.009051,491.5238
tbpt,defi,0.012128,506.065
tbpt,defi,0.016118,520.6063
tbpt,defi,0.021252,535.1475
tbpt,defi,0.027815,549.6888
tbpt,defi,0.03615,564.23
tbpt,defi,0.04667,578.7713
tbpt,defi,0.05987,593.3125
tbpt,defi,0.076343,607.8538
tbpt,defi,0.09679,622.3951
tbpt,defi,0.12204,636.9363
tbpt,defi,0.15308,651.4776
tbpt,defi,0.19106,666.0188
tbpt,defi,0.23731,680.5601
tbpt,defi,0.29342,695.1013
tbpt,defi,0.3612,709.6426
tbpt,defi,0.44276,724.1838


!here, a cylinder coordinate system should be created as first
/triad,off

/GRAPHICS,POWER
/RGB,INDEX,100,100,100, 0   
/RGB,INDEX, 80, 80, 80,13   
/RGB,INDEX, 60, 60, 60,14   
/RGB,INDEX, 0, 0, 0,15  ! four lines above make white background
/REPLOT
/SHOW,JPEG,,   
JPEG,QUAL,100,  ! maximum quality 0 to 100
/GFILE,2400, ! maxium pixel 0 to 2400
/show,jpeg,,
/view,1,1,1,1   
/ang,1 
/FOC,1,0,pipediameter/2,0    
eplot
/SHOW,CLOSE 

/GRAPHICS,POWER
/show,jpeg,,
/view,1,1,1,1   
/ang,1  
/FOC,1,-106.8593,-347.4383,1701.53
/DIST,1,419.1858
eplot
/SHOW,CLOSE


et,2,184
keyopt,2,1,1
type,2
csys,1

*get,nodemax,node,,num,max
boundary_left=nodemax+1
boundary_right=nodemax+2

n,boundary_left,0,0,0
n,boundary_right,0,0,0

*do,i,1,border_node_left_num,1
e,border_node_left(i),boundary_left
*enddo

      
*do,i,1,border_node_right_num,1
e,border_node_right(i),boundary_right
*enddo


alls
d,boundary_left,all
*if,flag_force_pre,eq,0,and,flag_force,eq,0,then
d,boundary_right,all
*endif


allsel,all
nummrg,all,1e-1


*get,new_nodemax,node,,num,max

/solu
antype,static
allsel,all
outres,all,all
autots,off
nlgeom,on

*if,flag_force_pre,eq,1,then
time_next=2
time,1 
f,new_nodemax,fx,10000
allsel,all
solve
*else
time_next=1
*endif

csys,0
time,time_next 

*if,flag_force,eq,1,then
f,new_nodemax,fx,10000
*endif

nsel,all
nsel,u,node,,new_nodemax-1
nsel,u,node,,new_nodemax
sf,all,pres,54.4017

arclen,on
nsubst,400
ncnv,2,,120	
allsel,all
solve
finish


*dim,nodemaxs,table,200,2
/post1
csys,0
nsel,s,loc,z,0,pipediameter*20
wpstys,defa
wpoffs,544.6,0,94.6002
wprota,,,90
cswpla,12,1
nsel,r,loc,z,-pipediameter*20,border_left
n=200
set,first                                         
*do,ii,1,n,1
nsel,all
nsort,s,eqv,0,0,all
*get,nodemaxs(ii,1),active,0,set,time 
*get,nodemax,sort,0,imax
*get,nodemaxs(ii,2),node,nodemax,s,eqv
set,next
*enddo

 /input,post_process_clsuter1,txt
