RESUME,pipe_burst_test_cluster_1,db,,0,0
/post1

/eshape,0
eplot

/GRAPHICS,POWER
/RGB,INDEX,100,100,100, 0   
/RGB,INDEX, 80, 80, 80,13   
/RGB,INDEX, 60, 60, 60,14   
/RGB,INDEX, 0, 0, 0,15  ! four lines above make white background
/REPLOT
/show,jpeg,,
SET,,,,,,,85
PLNSOL, S,EQV, 0,1
/SHOW,CLOSE 

/GRAPHICS,POWER
/show,jpeg,,
SET,,,,,,,85
PLNSOL,epto,EQV,0,1
/SHOW,CLOSE 


esel,s,mat,,1
nsle,s
*get,node_num,node,0,count
*get,node_min,node,0,num,min
node_num_start=node_min-1
*dim,stress_info_table,table,node_num,5,,,,
*do,ii,1,node_num,1
*get,num_node_selected,node,node_num_start,nxth
stress_info_table(ii,1) = num_node_selected
*get,stress_info_table(ii,2),node,num_node_selected,loc,x
*get,stress_info_table(ii,3),node,num_node_selected,loc,y
*get,stress_info_table(ii,4),node,num_node_selected,loc,z
*get,stress_info_table(ii,5),node,num_node_selected,s,eqv
node_num_start = num_node_selected
*enddo
*MWRITE,stress_info_table,stress_info_table,txt,
(f14.5,f14.5,f14.5,f14.5,f14.5)

esel,s,mat,,1
nsle,s
*get,node_num,node,0,count
*get,node_min,node,0,num,min
node_num_start=node_min-1
*dim,strain_info_table,table,node_num,5,,,,
*do,ii,1,node_num,1
*get,num_node_selected,node,node_num_start,nxth
strain_info_table(ii,1) = num_node_selected
*get,strain_info_table(ii,2),node,num_node_selected,loc,x
*get,strain_info_table(ii,3),node,num_node_selected,loc,y
*get,strain_info_table(ii,4),node,num_node_selected,loc,z
*get,strain_info_table(ii,5),node,num_node_selected,epto,eqv
node_num_start = num_node_selected
*enddo
*MWRITE,strain_info_table,strain_info_table,txt,
(f14.5,f14.5,f14.5,f14.5,f14.5)